{
  "buildCommand": "PLATFORM=vercel npx turbo build && cp ../../internal-packages/metaforecast-db/generated/libquery_engine* .next/server/",
  "framework": "nextjs",
  "ignoreCommand": "npx turbo-ignore || ../../skip-dependabot.sh"
}
