{
  "name": "@quri/metaforecast-db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gen:prisma": "PRISMA_HIDE_UPDATE_MESSAGE=1 prisma generate --no-hints",
    "build:ts": "pnpm gen:prisma && tsc",
    "build": "pnpm run build:ts"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "prisma": "^6.16.3"
  },
  "devDependencies": {
    "@pothos/plugin-prisma": "^4.5.0",
    "@quri/configs": "workspace:*",
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
