{
  "name": "fermi-contest-2025-02",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "echo 'Add test script here'",
    "lint": "echo 'Add lint script here'"
  },
  "devDependencies": {
    "@quri/configs": "workspace:*",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.18.0",
    "dotenv": "^16.4.5",
    "zod": "^3.22.4"
  }
}