{
  "name": "@quri/content",
  "type": "module",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "content-collections watch",
    "lint": "pnpm lint:prettier && pnpm eslint",
    "lint:prettier": "prettier --check .",
    "eslint": "ESLINT_USE_FLAT_CONFIG=false NODE_NO_WARNINGS=1 eslint src",
    "format": "prettier --write .",
    "build": "content-collections build && tsc -b && cp -r .content-collections dist/"
  },
  "dependencies": {
    "@content-collections/cli": "^0.1.6",
    "@content-collections/core": "^0.8.2",
    "@fumadocs/content-collections": "^1.1.5",
    "@quri/squiggle-lang": "workspace:*",
    "@types/node": "^22.14.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@mdx-js/typescript-plugin": "^0.0.8",
    "@quri/configs": "workspace:*",
    "@quri/squiggle-textmate-grammar": "workspace:*",
    "@types/mdx": "^2.0.13",
    "eslint": "^9.23.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "exports": {
    ".": "./dist/src/index.js"
  }
}
