{
  "name": "@quri/hub-linker",
  "private": true,
  "type": "module",
  "scripts": {
    "build:ts": "tsc",
    "build": "pnpm run build:ts"
  },
  "dependencies": {
    "@quri/hub-api-client": "workspace:^",
    "@quri/versioned-squiggle-components": "workspace:^",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@quri/configs": "workspace:*",
    "@types/node": "^24.0.8",
    "typescript": "^5.8.2"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
